[global]
        workgroup = WORKGROUP
        security = user
        usershare allow guests = yes
        map to guest = Bad User
        # log file = /var/log/samba/%m
        # log level = 10

[shared]
        path = /shared/
        security = share
        read only = no
        writeable = yes
        browseable = yes
        public = yes
        create mask = 0644
        directory mask = 0755
        force user = shareuser
        server min protocol = SMB2
        server max protocol = SMB3
